name: ChoicesToValuesTransformer
class_comment: '# * @author Bernhard Schussek <bschussek@gmail.com>

  # *

  # * @implements DataTransformerInterface<array, array>'
dependencies:
- name: ChoiceListInterface
  type: class
  source: Symfony\Component\Form\ChoiceList\ChoiceListInterface
- name: DataTransformerInterface
  type: class
  source: Symfony\Component\Form\DataTransformerInterface
- name: TransformationFailedException
  type: class
  source: Symfony\Component\Form\Exception\TransformationFailedException
properties: []
methods:
- name: transform
  visibility: public
  parameters:
  - name: array
  comment: "# * @author Bernhard Schussek <bschussek@gmail.com>\n# *\n# * @implements\
    \ DataTransformerInterface<array, array>\n# */\n# class ChoicesToValuesTransformer\
    \ implements DataTransformerInterface\n# {\n# public function __construct(\n#\
    \ private ChoiceListInterface $choiceList,\n# ) {\n# }\n# \n# /**\n# * @throws\
    \ TransformationFailedException if the given value is not an array"
- name: reverseTransform
  visibility: public
  parameters:
  - name: array
  comment: '# * @throws TransformationFailedException if the given value is not an
    array

    # *                                       or if no matching choice could be

    # *                                       found for some given value'
traits:
- Symfony\Component\Form\ChoiceList\ChoiceListInterface
- Symfony\Component\Form\DataTransformerInterface
- Symfony\Component\Form\Exception\TransformationFailedException
interfaces:
- DataTransformerInterface
- DataTransformerInterface
