name: Action
class_comment: null
dependencies: []
properties:
- name: text
  visibility: public
  comment: '# * The action text.

    # *

    # * @var string'
- name: url
  visibility: public
  comment: '# * The action URL.

    # *

    # * @var string'
methods:
- name: __construct
  visibility: public
  parameters:
  - name: text
  - name: url
  comment: "# * The action text.\n# *\n# * @var string\n# */\n# public $text;\n# \n\
    # /**\n# * The action URL.\n# *\n# * @var string\n# */\n# public $url;\n# \n#\
    \ /**\n# * Create a new action instance.\n# *\n# * @param  string  $text\n# *\
    \ @param  string  $url\n# * @return void"
traits: []
interfaces: []
