name: Env
class_comment: null
dependencies:
- name: PutenvAdapter
  type: class
  source: Dotenv\Repository\Adapter\PutenvAdapter
- name: RepositoryBuilder
  type: class
  source: Dotenv\Repository\RepositoryBuilder
- name: Option
  type: class
  source: PhpOption\Option
- name: RuntimeException
  type: class
  source: RuntimeException
properties:
- name: putenv
  visibility: protected
  comment: '# * Indicates if the putenv adapter is enabled.

    # *

    # * @var bool'
- name: repository
  visibility: protected
  comment: '# * The environment repository instance.

    # *

    # * @var \Dotenv\Repository\RepositoryInterface|null'
methods:
- name: enablePutenv
  visibility: public
  parameters: []
  comment: "# * Indicates if the putenv adapter is enabled.\n# *\n# * @var bool\n\
    # */\n# protected static $putenv = true;\n# \n# /**\n# * The environment repository\
    \ instance.\n# *\n# * @var \\Dotenv\\Repository\\RepositoryInterface|null\n# */\n\
    # protected static $repository;\n# \n# /**\n# * Enable the putenv adapter.\n#\
    \ *\n# * @return void"
- name: disablePutenv
  visibility: public
  parameters: []
  comment: '# * Disable the putenv adapter.

    # *

    # * @return void'
- name: getRepository
  visibility: public
  parameters: []
  comment: '# * Get the environment repository instance.

    # *

    # * @return \Dotenv\Repository\RepositoryInterface'
- name: get
  visibility: public
  parameters:
  - name: key
  - name: default
    default: 'null'
  comment: '# * Get the value of an environment variable.

    # *

    # * @param  string  $key

    # * @param  mixed  $default

    # * @return mixed'
- name: getOrFail
  visibility: public
  parameters:
  - name: key
  comment: '# * Get the value of a required environment variable.

    # *

    # * @param  string  $key

    # * @return mixed

    # *

    # * @throws \RuntimeException'
- name: getOption
  visibility: protected
  parameters:
  - name: key
  comment: '# * Get the possible option for this environment variable.

    # *

    # * @param  string  $key

    # * @return \PhpOption\Option|\PhpOption\Some'
traits:
- Dotenv\Repository\Adapter\PutenvAdapter
- Dotenv\Repository\RepositoryBuilder
- PhpOption\Option
- RuntimeException
interfaces: []
