name: ComposerServiceProvider
class_comment: null
dependencies:
- name: DeferrableProvider
  type: class
  source: Illuminate\Contracts\Support\DeferrableProvider
- name: Composer
  type: class
  source: Illuminate\Support\Composer
- name: ServiceProvider
  type: class
  source: Illuminate\Support\ServiceProvider
properties: []
methods:
- name: register
  visibility: public
  parameters: []
  comment: '# * Register the service provider.

    # *

    # * @return void'
- name: provides
  visibility: public
  parameters: []
  comment: '# * Get the services provided by the provider.

    # *

    # * @return array'
traits:
- Illuminate\Contracts\Support\DeferrableProvider
- Illuminate\Support\Composer
- Illuminate\Support\ServiceProvider
interfaces:
- DeferrableProvider
